<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5.4</title>
    <style>
        body {
            background-image: url(images.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1 {
            text-align: center;
            background-color: #fc8eac;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px dotted blue;
            padding: 10px, 15px;
            width: 250px;
            margin: 0 auto, 20px auto;
        }
        p {
            text-align: justify;
            font-style: italic;
            background-color: hsl(350, 100%, 88%);
            padding: 20px;
            border-left: 3px dashed black;
            border-right: 3px dashed black;
            border-top: 3px dotted black;
            border-bottom: 3px dotted black;
            width: 500px;
            margin: 0 auto;
        }
        span {
             font-weight: bold;
            font-style: italic;
            color: rgb(231, 84, 128);
            margin: 0, 5px, 0, 2px;
        }
    </style>
</head>
<body>
    <h1>Office Productivity</h1>
    <p>The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010, and MS Outlook 2010</span>.
       The book aims to educate the students in creating documents, worksheets, presentations and organizations 
       using different software that may work relatively.</p>
</body>
</html>